{
  "name": "nordic-data",
  "version": "0.3.0",
  "description": "CLI for Nordic Data \u2014 every Norwegian and Swedish company as one API. Look up companies, board members, owners, sanctions, public procurement, R&D grants, AI-enriched contacts (NO + SE), and financial summaries from your terminal.",
  "bin": {
    "nordic-data": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "norway",
    "norwegian",
    "sweden",
    "swedish",
    "nordic",
    "company",
    "data",
    "cli",
    "kyb",
    "aml",
    "sanctions",
    "procurement",
    "mcp",
    "nordic-data"
  ],
  "homepage": "https://nordicdata.cloud",
  "bugs": {
    "url": "https://github.com/Aengus406/nordic-data-cli/issues",
    "email": "support@nordicdata.cloud"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aengus406/nordic-data-cli.git"
  },
  "license": "MIT",
  "author": "Nordic Data <support@nordicdata.cloud> (https://nordicdata.cloud)",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "prepublishOnly": "node bin/cli.js --version"
  },
  "dependencies": {}
}
